{
  "name": "Five Star App",
  "short_name": "Five Star",
  "description": "A couples app for gold stars, traffic lights, and heartfelt feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf0",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
